# sbbol-antifraud

./: .gitignore  ReleaseNotes.md  build.gradle.kts  deployerSettings.xml  deployerWorkSettings.xml  gradle.properties  mvnw  mvnw.cmd  pom.xml  settings.gradle.kts
admin-guide/: pom.xml
admin-guide/src/docs/asciidoc/: 010_about_doc.adoc  011_about_soft.adoc  012_architecture.adoc  020_integration.adoc  030_configuration.adoc  040_deploy.adoc
dataspace-antifraud/: pom.xml
dataspace-antifraud/antifraud-api/: pom.xml
dataspace-antifraud/antifraud-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/: DboOperation.java  Typed.java
dataspace-antifraud/antifraud-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/analyze/: AnalyzeResponse.java  SendRequest.java
dataspace-antifraud/antifraud-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/analyze/payment/: PaymentAnalyzeResponse.java  PaymentSendRequest.java
dataspace-antifraud/antifraud-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/api/: DboOperation.java  Typed.java
dataspace-antifraud/antifraud-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/api/analyze/: AnalyzeResponse.java  SendRequest.java  SendToAnalyzeRequest.java
dataspace-antifraud/antifraud-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/api/data/: Operation.java
dataspace-antifraud/antifraud-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/api/exception/: AnalyzeException.java  ApplicationException.java  ModelArgumentException.java
dataspace-antifraud/antifraud-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/data/: Operation.java  RequestId.java
dataspace-antifraud/antifraud-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/data/common/: Document.java  Payer.java  Payment.java  Receiver.java
dataspace-antifraud/antifraud-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/data/payment/: Document.java  Payer.java  PaymentDocument.java  PaymentOperation.java  PaymentReceiver.java  Receiver.java  Sign.java
dataspace-antifraud/antifraud-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/data/sbp/: SbpDocument.java  SbpPayer.java  SbpPaymentOperation.java  SbpReceiver.java
dataspace-antifraud/antifraud-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/exception/: ApplicationException.java  ModelArgumentException.java
dataspace-antifraud/antifraud-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/send/: AnalyzeResponse.java  SendRequest.java
dataspace-antifraud/antifraud-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/send/payment/: PaymentSendRequest.java
dataspace-antifraud/antifraud-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/send/response/: AnalyzeResponse.java  IdentificationData.java  RiskResult.java  TriggeredRule.java
dataspace-antifraud/antifraud-application/: pom.xml
dataspace-antifraud/antifraud-application/src/main/java/ru/sberbank/pprb/sbbol/antifraud/: AntiFraudRunner.java
dataspace-antifraud/antifraud-application/src/main/java/ru/sberbank/pprb/sbbol/antifraud/config/: AntiFraudConfiguration.java
dataspace-antifraud/antifraud-application/src/main/java/ru/sberbank/pprb/sbbol/antifraud/healthindicator/: DataSpaceCoreIndicator.java
dataspace-antifraud/antifraud-application/src/main/resources/: application.properties
dataspace-antifraud/antifraud-application/src/main/resources/logging/: logback.xml
dataspace-antifraud/antifraud-application/src/test/java/ru/sberbank/pprb/sbbol/antifraud/common/: DataSpaceIntegrationTest.java
dataspace-antifraud/antifraud-application/src/test/java/ru/sberbank/pprb/sbbol/antifraud/electronicreceipt/: ElectronicReceiptAnalyzeTest.java  ElectronicReceiptBuilder.java  ElectronicReceiptDataTest.java  ElectronicReceiptIntegrationTest.java
dataspace-antifraud/antifraud-application/src/test/java/ru/sberbank/pprb/sbbol/antifraud/fastpayment/: FastPaymentAnalyzeTest.java  FastPaymentDataTest.java  FastPaymentIntegrationTest.java
dataspace-antifraud/antifraud-application/src/test/java/ru/sberbank/pprb/sbbol/antifraud/payment/: PaymentAnalyzeTest.java  PaymentBuilder.java  PaymentDataTest.java  PaymentIntegrationTest.java
dataspace-antifraud/antifraud-application/src/test/java/ru/sberbank/pprb/sbbol/antifraud/sbp/: SbpPaymentAnalyzeTest.java  SbpPaymentBuilder.java  SbpPaymentDataTest.java  SbpPaymentIntegrationTest.java
dataspace-antifraud/antifraud-rpc-api/: pom.xml
dataspace-antifraud/antifraud-rpc-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/rpc/: AntiFraudAnalyzeService.java  AntiFraudDataService.java
dataspace-antifraud/antifraud-rpc-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/rpc/electronicreceipt/: ElectronicReceiptDataService.java  ElectronicReceiptService.java
dataspace-antifraud/antifraud-rpc-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/rpc/fastpayment/: FastPaymentService.java
dataspace-antifraud/antifraud-rpc-api/src/main/java/ru/sberbank/pprb/sbbol/antifraud/rpc/payment/: PaymentService.java
dataspace-antifraud/antifraud-service/: pom.xml
dataspace-antifraud/antifraud-service/src/main/java/ru/sberbank/pprb/sbbol/antifraud/: ProcessorResolver.java
dataspace-antifraud/antifraud-service/src/main/java/ru/sberbank/pprb/sbbol/antifraud/processor/: ModelValidator.java  Processor.java  SignMapper.java
dataspace-antifraud/antifraud-service/src/main/java/ru/sberbank/pprb/sbbol/antifraud/processor/payment/: PaymentModelValidator.java  PaymentPacketCommandAdder.java  PaymentProcessor.java
dataspace-antifraud/antifraud-service/src/main/java/ru/sberbank/pprb/sbbol/antifraud/processor/sbp/: SbpPaymentModelValidator.java  SbpPaymentPacketCommandAdder.java  SbpPaymentProcessor.java
dataspace-antifraud/antifraud-service/src/main/java/ru/sberbank/pprb/sbbol/antifraud/rpc/: AntiFraudAnalyzeServiceImpl.java  AntiFraudDataServiceImpl.java
dataspace-antifraud/antifraud-service/src/main/java/ru/sberbank/pprb/sbbol/antifraud/service/mapper/: CommonMapper.java  ElectronicReceiptMapper.java
dataspace-antifraud/antifraud-service/src/main/java/ru/sberbank/pprb/sbbol/antifraud/service/processor/: ModelValidator.java  Processor.java  (+1 more)
(+563 files in other folders)
