# Does not affect the project version when assembly on jenkins
# API version for publishing in META
version=02.004.00

allureVersion=2.17.2
junitVersion=5.8.2
junitPlatformVersion=1.8.2
pactVersion=4.1.31

# Increase metaspace for Sonar
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

artifactId=CI03045533
groupId=CI02473994

#nexus repos
publicRepositoryUrl=https://nexus-ci.delta.sbrf.ru/repository/public/
libReleaseRepositoryUrl=https://nexus-ci.delta.sbrf.ru/repository/maven-lib-release/
proxyRepositoryUrl=https://nexus-ci.delta.sbrf.ru/repository/maven-lib-int/
repo=https://nexus-ci.delta.sbrf.ru/repository/maven-distr-dev/

standinPluginVersion=4.3.2

# Change the value to 'true' if you want to publish antifraud-api and antifraud-rpc-api to the nexus
publishApi=true
