publicRepositoryUrl=https://nexus.sigma.sbrf.ru/nexus/content/groups/public/
#Остается неизменной и не влияет на версию проекта при сборке на jenkins
version=01.000.00-SNAPSHOT

pactVersion=4.1.31

# увеличение metaspace для Sonar
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m