<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>dataspace-bom</artifactId>
        <version>4.2.104</version>
        <relativePath/>
    </parent>

    <groupId>ru.sberbank.pprb.sbbol.antifraud</groupId>
    <artifactId>antifraud</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>antifraud</name>
    <description>Агрегация данных, необходимых для проверки со стороны Фрод-мониторинга ЮЛ и отправка их по событию во Фрод-мониторинг</description>
    <url>https://sbtatlas.sigma.sbrf.ru/wiki/pages/viewpage.action?pageId=3877078550</url>
    <inceptionYear/>
    <organization>
        <name>Москва-5</name>
        <url>https://sbtatlas.sigma.sbrf.ru/wiki/pages/viewpage.action?pageId=127063506</url>
    </organization>
    <developers>
        <developer>
            <name>Сморжок Дмитрий Александрович</name>
            <email>Smorzhok.D.Ale@sberbank.ru</email>
            <roles>
                <role>Руководитель разработки</role>
            </roles>
        </developer>
        <developer>
            <name>Писарев Филипп Михайлович</name>
            <email>fmpisarev@sberbank.ru</email>
            <roles>
                <role>Разработчик</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>dataspace-antifraud</module>
        <module>antifraud-model-jpa</module>
        <module>antifraud-model-sdk</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>corp-releases</id>
            <url>http://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/corp-releases/</url>
        </repository>
        <snapshotRepository>
            <id>corp-snapshots</id>
            <url>http://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/corp-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <meta.componentId>БХБ189</meta.componentId>
        <headless.meta>https://meta.sigma.sbrf.ru</headless.meta>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <model>${project.parent.basedir}/model/src/main/resources/model</model>
        <modelPackage>${project.groupId}</modelPackage>
        <support-bom.version>4.5.0-build.17</support-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sbp.com.sbt.dataspace.support</groupId>
                <artifactId>support-bom</artifactId>
                <version>${support-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.coverage.jacoco.xmlReportPaths>
                    ${maven.multiModuleProjectDirectory}/dataspace-antifraud/antifraud-application/target/site/jacoco-aggregate/jacoco.xml
                </sonar.coverage.jacoco.xmlReportPaths>
                <sonar.coverage.exclusions>
                    **/ru/sberbank/pprb/sbbol/antifraud/api/**/*
                </sonar.coverage.exclusions>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.8.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.sonarsource.scanner.maven</groupId>
                            <artifactId>sonar-maven-plugin</artifactId>
                            <version>3.7.0.1746</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.8.6</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>meta</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ru.sbt.meta</groupId>
                        <artifactId>meta-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>