<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataspace-antifraud</artifactId>
        <groupId>ru.sberbank.pprb.sbbol.antifraud</groupId>
        <version>0.1.0-build.26</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antifraud-service</artifactId>
    <version>0.1.0-build.26</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.sberbank.pprb.sbbol.antifraud</groupId>
            <artifactId>antifraud-rpc-api</artifactId>
            <version>0.1.0-build.26</version>
        </dependency>
        <dependency>
            <groupId>ru.sberbank.pprb.sbbol.antifraud</groupId>
            <artifactId>antifraud-model-jpa</artifactId>
            <version>0.1.0-build.26</version>
        </dependency>
        <dependency>
            <groupId>ru.sberbank.pprb.sbbol.antifraud</groupId>
            <artifactId>antifraud-model-sdk</artifactId>
            <version>0.1.0-build.26</version>
        </dependency>
        <dependency>
            <groupId>sbp.com.sbt.dataspace</groupId>
            <artifactId>sdk-api</artifactId>
        </dependency>
        <!--Spring actuator (jmx-метрики из коробки)-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-jmx</artifactId>
        </dependency>
        <!-- Интеграция метрик с prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>sbp.com.sbt.dataspace.support</groupId>
            <artifactId>watch-service-starter</artifactId>
        </dependency>
    </dependencies>

</project>