<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antifraud</artifactId>
        <groupId>ru.sberbank.pprb.sbbol.antifraud</groupId>
        <version>0.1.0-build.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataspace-antifraud</artifactId>
    <version>0.1.0-build.8</version>
    <packaging>pom</packaging>
    <modules>
        <module>antifraud-api</module>
        <module>antifraud-application</module>
        <module>antifraud-service</module>
        <module>antifraud-rpc-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>