<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antifraud</artifactId>
        <groupId>ru.sberbank.pprb.sbbol.antifraud</groupId>
        <version>0.1.0-build.29</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataspace-antifraud</artifactId>
    <version>0.1.0-build.29</version>
    <packaging>pom</packaging>
    <modules>
        <module>antifraud-api</module>
        <module>antifraud-application</module>
        <module>antifraud-service</module>
        <module>antifraud-rpc-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- QA -->
        <!--   Pact -->
        <dependency>
            <groupId>au.com.dius.pact.consumer</groupId>
            <artifactId>junit5</artifactId>
            <version>4.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.consumer</groupId>
            <artifactId>java8</artifactId>
            <version>4.1.0</version>
            <scope>test</scope>
        </dependency>
        <!--   Swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.dcbqa.allureee.annotations</groupId>
            <artifactId>dcb-allure-annotations</artifactId>
            <version>1.1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.dcbqa.swagger.coverage.reporter</groupId>
            <artifactId>swagger-coverage-reporter</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!--            профиль, запускаемый на ПР чеке -->
            <!--            см. jenkins/check.groovy stage('Compile and Check')-->
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <output>file</output>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>au.com.dius.pact.provider</groupId>
                        <artifactId>maven</artifactId>
                        <version>4.1.11</version>
                        <configuration>
                            <pactBrokerUrl>${pact.url}</pactBrokerUrl>
                            <pactBrokerUsername>${pactbroker.auth.username}</pactBrokerUsername>
                            <pactBrokerPassword>${pactbroker.auth.password}</pactBrokerPassword>
                            <projectVersion>${pact.consumer.version}</projectVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>