server.port=8081

spring.main.banner-mode=off
spring.application.name=antifraud

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
management.metrics.tags.application=antifraud
management.metrics.export.prometheus.enabled=true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=60000

management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=dataSpaceCoreIndicator
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=always

standin.cloud.client.stub=true
standin.cloud.client.zone-id=test
standin.cloud.client.kafka.bootstrapServers=localhost
standin.cloud.client.mmtProxyUrl=localhost

dataspace.replicator.ormtools-integration=false

core.url=http://localhost:8080

fpis.endpoint=https://url.ru/endpoint

# включение выключение метрик
dataspace.monitoring.enabled=true
dataspace.monitoring.watch-metrics.enable=true
dataspace.monitoring.watch-metrics.category.ru.sberbank.pprb.sbbol.antifraud=true

dataspace.monitoring.watch-log.enable=true
# уровень логирования для входа выхода - trace,debug,info,warn,error
dataspace.monitoring.watch-log.level=info
dataspace.monitoring.watch-log.category.ru.sberbank.pprb.sbbol.antifraud=all

# open tracing и мониторинг datasource выключен (стартеры приезжают из <artifactId>dataspace-core-module</artifactId>)
spring.sleuth.enabled=false
dataspace.monitoring.datasource.sleuth.enabled=false
dataspace.monitoring.datasource.enabled=false
